{
    "python.pythonPath": "D:\\Program Files\\Python 3\\python.exe",
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.pyTestArgs": [
        "tests"
    ],
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestPath": "pytest",
    "python.unitTest.autoTestDiscoverOnSaveEnabled": true,
    "editor.codeLens": true,
    "python.linting.pep8Enabled": true,
    "python.linting.flake8Enabled": true
}